{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node", "vitest"]
  },
  "include": ["src", "tests", "astro.config.ts"],
  "exclude": ["dist", "node_modules"]
}
